#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
spring.datasource.url=jdbc:sqlserver://iotsqlserverjnzv4f47vqym4.database.windows.net:1433;database=iotSQLDatabase;user=iotsp_admin;password=!#75bahf7850h74;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=iotsp_admin 
spring.datasource.password=!#75bahf7850h74
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
iot.hub.connection.string=${iot.hub.connection.string}
storage.connection.string=${storage.connection.string}
http.proxy.set=false
http.proxy.host=
http.proxy.port=
https.proxy.set=false
https.proxy.host=
https.proxy.port=
service.bus.namespace=${service.bus.namespace}
service.bus.sas.key.name=${service.bus.sas.key.name}
service.bus.sas.key=${service.bus.sas.key}
service.bus.root.uri=.servicebus.windows.net
logging.level.org.hibernate=OFF
logging.level.org.springframework=OFF
opeinstruct.script.dir=${opeinstruct.script.dir}

logging.applicationInsightsIkey=${APPINSIGHTS_INSTRUMENTATIONKEY:44371569-e7b7-47a2-b034-ea9615585823}
###### Application Info ####
info.app.name=AzStandardRest
info.app.version=1.1.0
info.app.logicalName=AzStandardRest
info.app.description=This application defines the APIs
management.security.enabled=false
###### Application Info ####