spring.datasource.url=jdbc:sqlserver://spx-server01.database.windows.net:1433;database=SpxSqlDatabase;user=SPX_Admin@spx-server01;password=Password_9999;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=SPX_Admin
spring.datasource.password=Password_9999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true